# CaptainsSupport

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
saved/: rewards.serial  settings.serial
src/main/java/: Bot.java  Configuration.java  Launcher.java
src/main/java/com/github/philippheuer/credentialmanager/authcontroller/: GUIAuthController.java
src/main/java/com/github/philippheuer/credentialmanager/util/: WebsiteUtils.java
src/main/java/com/github/philippheuer/credentialmanager/webserver/: WebServer.java
src/main/java/features/: ChannelNotificationOnDonation.java  ChannelNotificationOnFollow.java  ChannelNotificationOnSubscription.java  FollowHandler.java  RaidHandler.java  WriteChannelChatToConsole.java
src/main/java/features/rewards/: Reward.java  RewardHandler.java  RewardType.java
src/main/java/io/: AppliedChanges.java  Change.java  IO.java  Images.java  MailSender.java  RewardHandler.java  Serializer.java  Setting.java  SoundManager.java  Util.java
src/main/java/io/logging/: LogHandler.java
src/main/java/io/serializeables/: Change.java  RewardList.java  RewardMapping.java  Settings.java
src/main/java/io/update/: Update.java  UpdateChecker.java
src/main/java/main/: Bot.java  BotError.java  BotWarning.java  Configuration.java  Constants.java  Launcher.java  TwitchConnector.java
src/main/java/ui/: ControlWindow.java  CrashHandler.java  ErrorHandling.java  RewardBinderWindow.java  RewardOverviewWindow.java  UIException.java
src/main/java/ui/panes/: ConfigPane.java  ControlPane.java  LoadingPane.java  RewardListPane.java  SoundsPane.java
