plugins {
    id 'java'
}

compileJava {options.encoding = "UTF-8"}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Dependencies
dependencies {

    // Twitch4J
    implementation group: "com.github.twitch4j", name: "twitch4j", version: "1.15.0"
    implementation group: 'com.github.philippheuer.events4j', name: 'events4j-handler-reactor', version: '0.9.8'

    // Logging Implementation
    implementation group: "ch.qos.logback", name: "logback-classic", version: "1.2.10"

    // YAML Parser
    implementation group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "2.13.0"

    // json parser
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // html parser (updating via github)
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'

    // log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    // mp3 player
    implementation group: 'javazoom', name: 'jlayer', version: '1.0.1'

    // dependencies for Authentication with Twitch4j
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation group: 'io.ratpack', name: 'ratpack-core', version: '2.0.0-rc-1'



}

test {
    useJUnitPlatform()
}