plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Dependencies
dependencies {
    // Twitch4J
    implementation group: "com.github.twitch4j", name: "twitch4j", version: "1.8.0"

    // Logging Implementation
    implementation group: "ch.qos.logback", name: "logback-classic", version: "1.2.10"

    // YAML Parser
    implementation group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "2.13.0"

    // json parser
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
    useJUnitPlatform()
}