Manifest-Version: 1.0
Main-Class: main.Launcher
Class-Path: apollo-runtime-2.5.11.jar json-simple-1.1.1.jar twitch4j-mes
 saginginterface-1.8.0.jar jackson-annotations-2.13.1.jar caffeine-2.9.3
 .jar events4j-api-0.9.9.jar jlayer-1.0.1.jar okio-jvm-2.9.0.jar nv-webs
 ocket-client-2.14.jar snakeyaml-1.28.jar commons-lang-2.6.jar error_pro
 ne_annotations-2.10.0.jar cache-2.0.2.jar feign-hystrix-11.8.jar twitch
 4j-eventsub-common-1.8.0.jar jackson-core-2.13.1.jar junit-4.10.jar kot
 lin-stdlib-1.5.0.jar events4j-core-0.9.9.jar kotlin-stdlib-common-1.5.0
 .jar twitch4j-extensions-1.8.0.jar log4j-core-2.19.0.jar okhttp-4.9.3.j
 ar events4j-handler-simple-0.9.9.jar HdrHistogram-2.1.9.jar slf4j-api-1
 .7.33.jar twitch4j-helix-1.8.0.jar feign-core-11.8.jar kotlin-stdlib-jd
 k8-1.5.0.jar twitch4j-graphql-1.8.0.jar commons-io-2.11.0.jar twitch4j-
 chat-1.8.0.jar uuid-jvm-0.2.0.jar twitch4j-auth-1.8.0.jar apollo-normal
 ized-cache-api-jvm-2.5.11.jar twitch4j-kraken-1.8.0.jar apollo-api-jvm-
 2.5.11.jar jsr305-3.0.1.jar twitch4j-pubsub-1.8.0.jar feign-slf4j-11.8.
 jar archaius-core-0.4.1.jar checker-qual-3.19.0.jar kotlin-stdlib-jdk7-
 1.5.0.jar feign-jackson-11.8.jar apollo-http-cache-api-2.5.11.jar twitc
 h4j-common-1.8.0.jar feign-okhttp-11.8.jar commons-logging-1.1.1.jar ha
 mcrest-core-1.1.jar twitch4j-1.8.0.jar logback-core-1.2.10.jar javax.ma
 il-1.6.2.jar hystrix-core-1.5.18.jar annotations-23.0.0.jar rxjava-1.2.
 0.jar jackson-databind-2.13.1.jar log4j-api-2.19.0.jar apollo-normalize
 d-cache-jvm-2.5.11.jar commons-configuration-1.10.jar bucket4j-core-7.0
 .0.jar credentialmanager-0.1.2.jar commons-lang3-3.12.0.jar activation-
 1.1.jar jackson-datatype-jsr310-2.13.1.jar logback-classic-1.2.10.jar j
 ackson-dataformat-yaml-2.13.1.jar

